{
  "version": 2,
  "buildCommand": "npm run build:all",
  "outputDirectory": "client/dist",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" },
    { "source": "/((?!.*\\..*).+)", "destination": "/index.html" }
  ]
}
